REACT_APP_API_URL=https://api.ioak.io:8060/api
REACT_APP_ONEAUTH_API_URL=https://api.ioak.io:8010/api
REACT_APP_ONEAUTH_URL=https://oneauth-app.ioak.io
REACT_APP_ONEAUTH_APP_ID=3a123ef3-417e-4b11-b808-1d574f8c6ce6
REACT_APP_GRAPHQL_URL=https://api.ioak.io:8100/graphql
REACT_APP_ONEAUTH_APPSPACE_ID=226
REACT_APP_ENVIRONMENT=production
REACT_DEFAULT_PRESET_ID=646b074bbd62d864d03f8d0f

